<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(6, 156, 156);
            color: white;
        }
        
        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            color: white;
        }
        
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: rgb(10, 10, 10);
            padding: 5px;
        }
        
        section {
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        
        h2 {
            color: white;
        }
        
        p {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>ARJUN GADIKAR</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="cv.pdf" download>Download CV</a></li>
        </ul>
    </nav>
    <section id="Home">
        <h2>Welcome to My Portfolio!</h2>
        <p>This is a showcase of my work and skills which is basic and simple without any copy&paste methods.</p>
    </section>
    <section id="About">
        <h2>About Me</h2>
        <p>I am a passionate web developer with expertise in HTML, CSS, JavaScript, Java, Python, DBMS, AngularJS<br>
            And pursuing my specialization in Blockchain </p>
    </section>
    <section id="Projects">
        <h2>Projects</h2>
        <ul>
            <li>Online grocery shopping website</li>
            <li>RTO license Management system</li>
        </ul>
    </section>
    <section id="Contact">
        <h2>Contact Me</h2>
        <p>arjungadikar208@gmail.com<br>
            8999092685.<br>
            LinkedIn: <a href="https://www.linkedin.com/in/arjun-gadikar-6a7389257/">Arjun Gadikar</a></p>
    </section>
    <footer>
        <p>&copy; 2023 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
